{
  "name": "shared-api-client",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared/api-client/src",
  "projectType": "library",
  "tags": ["type:library", "scope:shared"],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
